<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Event Calendar Widget</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="calendar"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  
    <script src="js/index.js"></script>

</body>
</html>
