<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
<script src="js/jquery-3.2.1.min.js"></script>    
<link href="css/bootstrap-datepicker.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="js/locales/bootstrap-datepicker.ja.min.js" type="text/javascript"></script> 

	<title>カレンダー</title>
</head>




<body>

<div class="form-group">
    <label for="dp1"></label>
    <input type="text" class="form-control" id="mydate"><br>
    <input type="submit" class="button">
</div>


    <script type="text/javascript">
//$('#mydate').datepicker();
//$('.datepick').datepicker({
//    language: 'ja',
//    format: "yyyy年mm月dd日",
//    autoclose: true
//});
  $('#mydate').datepicker({
    language: 'ja',
    format: "yyyy年mm月dd日",
    autoclose: true
});
   </script>
<html>

</body>
</html>
