<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ホーム</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/modal.css">
    <!-- <link href="css/button2.css" rel="stylesheet"> -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"></script>

</head>

<body>
  <div id="modal-main"></div>

<!-- #contents START -->
  <div id="contents">
    <p><a id="modal-open">【クリックでモーダルウィンドウを開きます。】</a></p>
    <p class="page-txt">ここからページ本文<br>
    <br>
    ↓↓↓　スクロールしてください ↓↓↓</p>
  </div>
<!--/#contents-->
</body>
</html>
