<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>登校日登録</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="page-header">
        <h1 class="text-center">登校日管理</h1>
    </div>
    <form action="a.php" method="post">
        <b>休み登録</b><br>
        <input type="textbox" name="natu1">夏休み始め</input><br>
        <input type="textbox" name="natu2">夏休み終わり</input><br>
        <input type="submit" value="夏休み更新">
    </form>
</body>