﻿<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>出席管理ログイン</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/login.css" media="all" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page-header">
    	<h1 class="text-center">出席管理システム</h1>
    </div>
	<div class="container">
		<div class="col-xs-2">
			<!-- 余白 -->
		</div>
		<div class="col-xs-8">
		    <div id="form">
		     <p class="form-title lead">Login</p>
		     <form method="POST" action="../home_student.php">
		        <p>User ID?</p>
		        <p class="id"><input type="text" name="id" /></p>
		        <p>Password</p>
	    	    <p class="pass"><input type="password" name="pass" /></p>
	        	<label class="check"><input type="checkbox" name="checkbox" />パスワードを保存</label>
	       	 <div Align="right"><button type="submit" class="btn btn-default">Login</button></div>
	    	 </form>
	  	  </div>
	    </div>
	    <div class="col-xs-2">
	    	<!--余白 -->
	    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
